ECommerceUI/AddStockPage.xaml

<Page x:Class="ECommerceUI.AddStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ECommerceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="AddStockPage">

    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#232323"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Options" Style="{StaticResource ResourceKey=LabelFontStyle}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#2fbeee"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBlockFontStyle}">ECOMMERCE - STOCK APP</TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#8ce2ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Item Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3"/>
            <Label Grid.Row="1" Grid.Column="0">Item Category</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" />
            <Label Grid.Column="0" Grid.Row="2">Price per Unit</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>
            <Label Grid.Row="3" Grid.Column="0">Item Description:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" AcceptsReturn="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Search for Item" Grid.Row="0" Margin="2,0,2,0"/>
                <Button Content="Add Item" Grid.Row="1" Margin="2,0,2,0"/>
                <Button Content="Remove Item" Grid.Row="2" Margin="2,0,2,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
