ECommerceUI/RegisterPage.xaml

<Page x:Class="ECommerceUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ECommerceUI.ViewModels"
      xmlns:local="clr-namespace:ECommerceUI"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="825"
      Title="RegisterPage">

    <Page.DataContext>
        <vm:RegisterPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelSubHeaderFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TableLabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>

    <Grid Background="#9C9393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="#232323"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Login" Command="{Binding toLoginPage}"/>

        <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#232323"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Options" Style="{StaticResource ResourceKey=LabelFontStyle}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#fe9400" StrokeThickness=".5" Stroke="#232323"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBlockFontStyle}">ECOMMERCE - STOCK APP</TextBlock>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#373737"/>
                <Label Grid.Row="0" Content="register with stock checker" Style="{StaticResource LabelSubHeaderFontStyle}"/>
                <Grid Grid.Row="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#7413d9"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="register details" Style="{StaticResource TableLabelFontStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="username:" Style="{StaticResource TableLabelFontStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding username}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="password:" Style="{StaticResource TableLabelFontStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding password}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="first name:" Style="{StaticResource TableLabelFontStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding firstname}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="last name:" Style="{StaticResource TableLabelFontStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding lastname}"/>
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="register" Command="{Binding registerDetails}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Search for Item" Grid.Row="0" Margin="2,1,2,1"/>
                <Button Content="Add Item" Grid.Row="1" Margin="2,1,2,1"/>
                <Button Content="Remove Item" Grid.Row="2" Margin="2,1,2,1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
