ECommerceUI/RemoveStockPage.xaml

<Page x:Class="ECommerceUI.RemoveStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ECommerceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="825"
	Title="RemoveStockPage">

    <Page.DataContext>
        <vm:RemoveItemPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelSubHeaderFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TableLabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#373737">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7413d9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#9C9393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="#232323"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Log Out" Command="{Binding logout}"/>
        <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#232323"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Options" Style="{StaticResource ResourceKey=LabelFontStyle}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#fe9400" StrokeThickness=".5" Stroke="#232323"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBlockFontStyle}">ECOMMERCE - STOCK APP</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Margin="0,2,0,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#414040"/>
                <Label Grid.Row="0" Content="item to remove" Style="{StaticResource ResourceKey=LabelSubHeaderFontStyle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Background="#9C9393" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#7413d9" />
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="item details" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#373737"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource TableLabelFontStyle}">Name</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" VerticalContentAlignment="Center" Text="{Binding itemName}"/>
                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#373737"/>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource TableLabelFontStyle}">Quantity:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" VerticalContentAlignment="Center" Text="{Binding itemQuantity}"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="remove item from database" Command="{Binding itemToRemoveFromDatabase}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Search for Item" Grid.Row="0" Margin="2,1,2,1" Command="{Binding searchFor}"/>
                <Button Content="Add Item" Grid.Row="1" Margin="2,1,2,1" Command="{Binding addItem}"/>
                <Button Content="Remove Item" Grid.Row="2" Margin="2,1,2,1" Command="{Binding removeItem}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>


