ECommerceUI/SearchItemPage.xaml

<Page x:Class="ECommerceUI.SearchItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ECommerceUI.ViewModels"
      xmlns:local="clr-namespace:ECommerceUI"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="825"
      Title="SearchItemPage">

    <Page.DataContext>
        <vm:SearchPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="LabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelSubHeaderFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TableLabelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockResultStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#373737">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7413d9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!--<Style TargetType="ScrollBar">
            
        </Style>-->
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid Background="#9C9393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="#232323"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Log Out" Command="{Binding logout}"/>
        <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#232323"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Options" Style="{StaticResource ResourceKey=LabelFontStyle}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#fe9400" StrokeThickness=".5" Stroke="#232323"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBlockFontStyle}">ECOMMERCE - STOCK APP</TextBlock>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#373737"/>
                <Label Grid.Row="0" Content="search database for items in stock" Style="{StaticResource LabelSubHeaderFontStyle}"/>
                <Grid Grid.Row="1"><!---->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Background="#373737" Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" Style="{StaticResource TableLabelFontStyle}">Name:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" VerticalContentAlignment="Center" AcceptsReturn="True" Text="{Binding itemSearched, Mode=TwoWay}"/>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Search" Command="{Binding searchForItem}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#7413d9"/>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="stock details from items table" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Fill="White" Margin="3,3,3,3"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Fill="#373737" Margin="3,3,3,3"/>
                                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource TableLabelFontStyle}">Item ID:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Text="{Binding itemID}" Style="{StaticResource TextBlockResultStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource TableLabelFontStyle}">Name:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Text="{Binding itemName}" Style="{StaticResource TextBlockResultStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource TableLabelFontStyle}">Category:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Text="{Binding itemCategory}" Style="{StaticResource TextBlockResultStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource TableLabelFontStyle}">Price:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Text="{Binding itemPrice}" Style="{StaticResource TextBlockResultStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource TableLabelFontStyle}"># In Stock:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Text="{Binding itemStockTotal}" Style="{StaticResource TextBlockResultStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="96*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="9*"/>
                                    </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Content="items in database" Command="{Binding getAllItems}"/>
                                        <ListBox Grid.Row="1" Background="White" ItemsSource="{Binding allItemsInDb}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid><!---->
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Search for Item" Grid.Row="0" Margin="2,1,2,1" Command="{Binding searchFor}"/>
                <Button Content="Add Item" Grid.Row="1" Margin="2,1,2,1" Command="{Binding addItem}"/>
                <Button Content="Remove Item" Grid.Row="2" Margin="2,1,2,1" Command="{Binding removeItem}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

